body {
  background-color: #F7F5F2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.frame {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 20px;
  background-color: #F7F5F2;
  padding: 20px;
  width: fit-content;
  margin: auto;
}

.header {
  font-family: 'Sharp Grotesk DB Cyr Book 23', sans-serif;
  text-align: center;
  justify-content: center;
  font-size: 32px;
}

@media (max-width: 1000px) {
  .frame {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
}

@media (max-width: 1440px) and (min-width: 1080px) {
  .header {
    margin: 0 273px;
  }
}

@media (max-width: 1920px) and (min-width: 1440px) {
  .header {
    margin: 0 546px;
  }
}

@media (max-width: 480px) {
  .frame {
    grid-template-columns: 1fr;
    margin: 10px;
    padding: 10px;
  }
}

.section {
  background-color: #F7F5F2;
  padding: 10px;
  border-radius: 8px;
}

.section-icon {
  max-width: 100%;
}

.text-container {
  margin-top: 10px;
}

.title {
  font-weight: bold;
}

.description {
  color: #666;
}